# server environment - DEV/PROD/SANDBOX
SERVER_ENV=DEV

# database
MONGODB_USER=YOUR_MONGODB_USER
MONGODB_PASS=YOUR_MONGODB_PASS
MONGODB_SERVER=YOUR_MONGODB_SERVER
MONGODB_PORT=YOUR_MONGODB_PORT
MONGODB_DATABASE=YOUR_MONGODB_DATABASE

# secret key
JWT_KEY=YOUR_JWT_KEY
CRYPTO_KEY=YOUR_CRYPTO_KEY